{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bootstrap": "^5.3.3",
    "express": "^4.19.2",
    "node": "^18.20.0",
    "package": "^1.0.1",
    "sweetalert2": "^11.10.7"
  },
  "name": "project_webapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
